body {
    width: 90%;
    margin: auto;
}

#container {
    display: grid;
    grid-template-columns: 1fr 3fr 3fr 3fr 1fr;
    grid-column-gap: 1em;
    grid-template-rows: 1fr 3fr;
}

#topSection{
    width: auto;
    grid-column: 3/4;
    display: flex;
    height: 3em;
    justify-content: center;
    margin-top: 3vh
}
#searchBar {
    display: flex;
    justify-content: center;
}

#ingredientsInput {
    width: 90%;
    display: grid;
    grid-column: 2/3;
}

#carousel1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-row: 2/3;
    grid-column: 2/3;
}
#carousel2{
    grid-row: 2/3;
    grid-column: 3/4;
}

#carousel3{
    grid-row: 2/3;
    grid-column: 4/5;
}
#carousel4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-row: 2/3;
    grid-column: 2/3;
}
#carousel5{
    grid-row: 2/3;
    grid-column: 3/4;
}

#carousel6{
    grid-row: 2/3;
    grid-column: 4/5;
}
#carousel7 {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-row: 2/3;
    grid-column: 2/3;
}
#carousel8{
    grid-row: 2/3;
    grid-column: 3/4;
}

#carousel9{
    grid-row: 2/3;
    grid-column: 4/5;
}

#nxtBtn{
    grid-row: 2/3;
    grid-column: 5/6;
}

#prvBtn {
    grid-row: 2/3;
    grid-column: 1/2;
}